http {
    upstream meiduo{
        server 127.0.0.1:8001;
    }

    server {
        listen       80;
        server_name  www.meiduo.site;
        location =/{
            root /home/python/Desktop/meiduo_tbd39/meiduo_mall/meiduo_mall/static;
            index index.html;
        }
        location =/index.html{
            root /home/python/Desktop/meiduo_tbd39/meiduo_mall/meiduo_mall/static;
        }
        location /static{
            root /home/python/Desktop/meiduo_tbd39/meiduo_mall/meiduo_mall;
        }
        location /detail{
            root /home/python/Desktop/meiduo_tbd39/meiduo_mall/meiduo_mall/static;
        }
        location /{
            include uwsgi_params;
            uwsgi_pass meiduo;
        }
    }
}
